NEXT_PUBLIC_SUPABASE_URL=https://zunnvstqtjrsnjasfdww.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1bm52c3RxdGpyc25qYXNmZHd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMzQzMjMsImV4cCI6MjA3MDYxMDMyM30.voHz7tN-SLQwUCRP_uGbbtMcLQczwXbItcyCOFh38Tk
